C:\Users\FA507XV\Desktop\home_work\home_work6\obj\Debug\net6.0\home_work6.csproj.AssemblyReference.cache
C:\Users\FA507XV\Desktop\home_work\home_work6\obj\Debug\net6.0\home_work6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FA507XV\Desktop\home_work\home_work6\obj\Debug\net6.0\home_work6.AssemblyInfoInputs.cache
C:\Users\FA507XV\Desktop\home_work\home_work6\obj\Debug\net6.0\home_work6.AssemblyInfo.cs
C:\Users\FA507XV\Desktop\home_work\home_work6\obj\Debug\net6.0\home_work6.csproj.CoreCompileInputs.cache
C:\Users\FA507XV\Desktop\home_work\home_work6\bin\Debug\net6.0\home_work6.exe
C:\Users\FA507XV\Desktop\home_work\home_work6\bin\Debug\net6.0\home_work6.deps.json
C:\Users\FA507XV\Desktop\home_work\home_work6\bin\Debug\net6.0\home_work6.runtimeconfig.json
C:\Users\FA507XV\Desktop\home_work\home_work6\bin\Debug\net6.0\home_work6.dll
C:\Users\FA507XV\Desktop\home_work\home_work6\bin\Debug\net6.0\home_work6.pdb
C:\Users\FA507XV\Desktop\home_work\home_work6\obj\Debug\net6.0\home_work6.dll
C:\Users\FA507XV\Desktop\home_work\home_work6\obj\Debug\net6.0\refint\home_work6.dll
C:\Users\FA507XV\Desktop\home_work\home_work6\obj\Debug\net6.0\home_work6.pdb
C:\Users\FA507XV\Desktop\home_work\home_work6\obj\Debug\net6.0\home_work6.genruntimeconfig.cache
C:\Users\FA507XV\Desktop\home_work\home_work6\obj\Debug\net6.0\ref\home_work6.dll
