C:\Users\FA507XV\Desktop\home_work\home_work4\bin\Debug\net6.0\home_work4.exe
C:\Users\FA507XV\Desktop\home_work\home_work4\bin\Debug\net6.0\home_work4.deps.json
C:\Users\FA507XV\Desktop\home_work\home_work4\bin\Debug\net6.0\home_work4.runtimeconfig.json
C:\Users\FA507XV\Desktop\home_work\home_work4\bin\Debug\net6.0\home_work4.dll
C:\Users\FA507XV\Desktop\home_work\home_work4\bin\Debug\net6.0\home_work4.pdb
C:\Users\FA507XV\Desktop\home_work\home_work4\bin\Debug\net6.0\DryIoc.dll
C:\Users\FA507XV\Desktop\home_work\home_work4\obj\Debug\net6.0\home_work4.csproj.AssemblyReference.cache
C:\Users\FA507XV\Desktop\home_work\home_work4\obj\Debug\net6.0\home_work4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\FA507XV\Desktop\home_work\home_work4\obj\Debug\net6.0\home_work4.AssemblyInfoInputs.cache
C:\Users\FA507XV\Desktop\home_work\home_work4\obj\Debug\net6.0\home_work4.AssemblyInfo.cs
C:\Users\FA507XV\Desktop\home_work\home_work4\obj\Debug\net6.0\home_work4.csproj.CoreCompileInputs.cache
C:\Users\FA507XV\Desktop\home_work\home_work4\obj\Debug\net6.0\home_work4.csproj.CopyComplete
C:\Users\FA507XV\Desktop\home_work\home_work4\obj\Debug\net6.0\home_work4.dll
C:\Users\FA507XV\Desktop\home_work\home_work4\obj\Debug\net6.0\refint\home_work4.dll
C:\Users\FA507XV\Desktop\home_work\home_work4\obj\Debug\net6.0\home_work4.pdb
C:\Users\FA507XV\Desktop\home_work\home_work4\obj\Debug\net6.0\home_work4.genruntimeconfig.cache
C:\Users\FA507XV\Desktop\home_work\home_work4\obj\Debug\net6.0\ref\home_work4.dll
